DigitRecognition.UI/MainWindow.xaml

<Window x:Class="DigitRecognition.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitRecognition.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="407.333" Width="578.333" ResizeMode="NoResize">
    <Grid>

        <Label x:Name="label" Content="Draw Digit here:" HorizontalAlignment="Left" Margin="28,79,0,0" VerticalAlignment="Top" Height="29" Width="116"/>
        <Border x:Name="CanvasBorder" BorderBrush="Black" Margin="28,108,0,0" BorderThickness="1"  Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas Name="paintSurface" MouseDown="Canvas_MouseDown_1"  MouseMove="Canvas_MouseMove_1">
                <Canvas.Background>
                    <SolidColorBrush Color="LightGray" Opacity="0"/>
                </Canvas.Background>
            </Canvas>
        </Border>
        <Border x:Name="ImageBorder" BorderBrush="Black" Margin="223,108,0,0" BorderThickness="1"  Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image x:Name="bitmapImage" />
        </Border>
        <Button x:Name="btn1" Content="Rasterize" HorizontalAlignment="Left" Margin="28,270,0,0" VerticalAlignment="Top" Width="150"  Click="btn1_Click" Height="25" IsEnabled="False" />
        <Label Content="Rasterized 28 x 28 image" HorizontalAlignment="Left" Margin="223,79,0,0" VerticalAlignment="Top" Height="29" Width="150"/>
        <Button x:Name="guessBtn" Content="Guess" HorizontalAlignment="Left" Margin="223,271,0,0" VerticalAlignment="Top" Width="150" Click="guessBtn_Click" Height="25" IsEnabled="False" />
        <TextBlock x:Name="resultBlock" HorizontalAlignment="Left" Margin="28,300,0,0" TextWrapping="Wrap" Text="{Binding Path=ResultText, Mode=TwoWay}" VerticalAlignment="Top" Height="62" Width="345"/>
        <Button x:Name="btnTrain" Content="Train Network" HorizontalAlignment="Left" Margin="28,23,0,0" VerticalAlignment="Top" Width="150" Click="btnTrain_Click" Height="25" />
        <Label  Content="{Binding Path=ProgressText, Mode=TwoWay}" HorizontalAlignment="Left" Margin="204,22,0,0" VerticalAlignment="Top" Height="29" Width="226"/>
    </Grid>
</Window>
